<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/navigation_item_RateIT"
            android:checked="true"
            android:icon="@drawable/nav_ic_rate"
            android:title="@string/nav_item_rate_it"/>
        <item
            android:id="@+id/navigation_item_HelpDeveloper"
            android:icon="@drawable/nav_ic_help"
            android:title="@string/nav_item_help_developer"/>
        <item
            android:id="@+id/navigation_item_AboutUs"
            android:icon="@drawable/nav_ic_about"
            android:title="@string/nav_item_about_us"/>
    </group>
</menu>